.summaryGrid {
    margin-top: 1.5em;
    display: flex;
    flex-flow: column;
    gap: calc(2em + 3px);
    max-width: 1000px;
    width: 100%;

    header {
        display: grid;
        place-content: center;
        width: 100%;
        text-align: center;
        font-size: 2em;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 35px;
        list-style: none;

        h4 {
            font-size: 1.3em;
            text-align: center;
            margin-bottom: 0.5em;
        }

        dl {
            border: 2px solid #3b4252;
            box-shadow: 5px 5px #bf616a;
            border-radius: 8px;       
            padding: 1em;
            font-weight: 600;

            dd {                
                color: #d23948;
                font-size: 1.2em;

                &:not(:last-child) {
                    margin-bottom: 0.7em;
                }
            }
        }
    }
}
